<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>设置TabSaver</title>
<style>
body { font-size: 14px; line-height:18px; }
td { font-size:12px; line-height:30px; }
dd, dl, dt { padding:0; margin:0; list-style:none; }
dd { padding-left:20px; }
dt { 
    margin:10px 0 3px 0; 
    background:#eee; 
    height:30px; 
    line-height:30px;
    border-top:2px solid #666;
}
a:link { color: #0078B6; text-decoration: none; }
a:visited { color: #0078B6; }
a:hover { text-decoration: underline; }
a:active { color: #0078B6; }

i, del { 
    text-decoration:none; 
    font-style:normal; 
    font-size:12px;
    color:#0078B6;
    cursor:pointer;
}
</style>
</head>

<body>
<table>
    <tr>
        <td valign="top">保存记录数</td>
        <td>
            <select id="RecordCount">
            </select>
        </td>
        <td valign="top">关闭浏览器时自动记录</td>
        <td valign="top">打开浏览器时自动恢复</td>
    </tr>
    
</table>
<div id="ResultList"></div>
<script src="conf.js" type="text/javascript"></script>
<script src="option.js" type="text/javascript"></script>
</body>
</html>