<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
body { font-size:12px; }
button {
    margin-top:5px;
    color:#333;
    width:120px;
    height:30px;
    font-size:14px;
    cursor:pointer;
    font-family:"Microsoft YaHei" SimHei;
    
    background:#bbb;
    border:3px solid #666;
    
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -webkit-transition:all .3s ease-in;
}

button:hover {
    background:#fff;
    border-color:#333;
}

button:active {
    background:#eee;
}

.op { text-align:right; margin-top: 5px;}
.msg { font-family:arial; }
</style>
</head>

<body>
<div id="Msg" class="msg">TabSaver 0.8</div>
<button class="save" id="SaveTab">保存Tab</button>
<button class="save" id="RestoreTab">恢复Tab</button>
<div class="op"><a id="Option" href="#">选项</a></div>
<script src="conf.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>
</body>
</html>
